<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
    <h3>Add Customer</h3>
    <p>
        <a th:href="@{/product}">
            Back to customer list
        </a>
    </p>
    <div id="form">
        <form th:action="@{/product/delete}" th:object="${products}"
              method="POST" novalidate="novalidate">
            <input type="hidden" th:field="*{id}"/>
            <div>
                <label>Tên Sản Phẩm</label>
                <input type="text" th:field="*{nameProduct}"/>
            </div>
            <div>
                <label>Giá SP</label>
                <input type="email" th:field="*{price}"/>
            </div>
            <div>
                <label>Mô tả SP</label>
                <input type="text" th:field="*{description}"/>
            </div>
            <div>
                <label>Nhà Sản Xuất</label>
                <input type="text" th:field="*{producer}"/>
            </div>
            <input type="submit" value="Save"/>
        </form>
    </div>
</div>
</body>
</html>