<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</head>
<body>
    <div th:fragment="navbar" class="container-fluid menu">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="height: 80px;">
                <div class="collapse navbar-collapse row w-100">
                    <div class="col-md-2 text-white text-center">
                        Nguyễn Cao Tuấn
                    </div>
                    <div class="col-md-7">
                        <ul class="navbar-nav mr-auto w-100" id="navbarSupportedContent">
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="/employee">Employee</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="/customers">Customer</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="/facility">Service</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="contract/contract_list.jsp">Contract</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <form action="/product/find" method="post"  class="form-inline my-2 my-lg-0 row">
                            <div class = "col-md-7"><input class="form-control mr-sm-2" name ="nameProduct" type="search" placeholder="Search" aria-label="Search"></div>
                            <div class = "col-md-5"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></div>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
    </div>
</body>
</html>